<!DOCTYPE html>
<html>
    <head>
        <title>API</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: aqua;
                height: 90vh;
            }
            .weather{
                background-color: beige;
                width: 250px;
                padding: 30px;
                padding-top: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="weather">
            <h5>made in Huslenbayar</h5>
            <h3>Weather application</h3>
            <input type="text" placeholder="Search country">
            <button onclick="srch()">search</button>
            <p class="country"></p>
            <p class="temp"></p>
            <p class="desc"></p>
            <p class="speed"></p>
            <img src="">
        </div>
        <script src="app.js"></script>
    </body>
</html>